Wypozyczalnia/MainWindow.xaml

<Window x:Class="Wypozyczalnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wypozyczalnia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#181735">
    <Grid>
      

        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,50">
                <TextBlock Text="Logowanie" Foreground="White" FontSize="20" FontWeight="Medium" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  />
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="email" Text="Email" FontWeight="Light" Background="Transparent" HorizontalAlignment="Center" FontSize="15" Foreground="White" BorderThickness="0" Width="235" Height="25" Opacity="0.5" Margin="0,0,0,51"/>

            </StackPanel>
            <StackPanel>
                <PasswordBox x:Name="login_password" Password="Hasło" FontWeight="Light" Background="Transparent" HorizontalAlignment="Center" FontSize="15" Foreground="White" BorderThickness="0" Width="235" Height="25" Opacity="0.5"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Rejestracja" Foreground="White" FontSize="20" FontWeight="Medium" TextAlignment="Left"  />
            </StackPanel>
            <StackPanel>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
